S308.FinalProject.Group5/FitnessClub/ExistingMemberSearch.xaml

<Window x:Name="winExistingMemberSearch" x:Class="FitnessClub.ExistingMemberSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Existing Member Search" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid Background="#FFBF3417">

        <GroupBox x:Name="groupBox" Header="Search Criteria " HorizontalAlignment="Left" Height="176" Margin="42,133,0,0" VerticalAlignment="Top" Width="281" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Height="30" Margin="42,156,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="27" Margin="42,260,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="14" RenderTransformOrigin="0.244,0.198"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="42,209,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.951,0.722" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Height="21" Margin="181,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="0" Text="Doe"/>
        <TextBox x:Name="txtPhoneNumberInput" HorizontalAlignment="Left" Height="21" Margin="181,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="2" Text="630 999 8989"/>
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Height="21" Margin="181,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="1" Text="Doe@indiana.edu"/>
        <Button x:Name="bttnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="11,344,0,0" VerticalAlignment="Top" Width="100" TabIndex="3"/>
        <Button x:Name="bttnClear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="140,344,0,0" VerticalAlignment="Top" Width="100" TabIndex="4"/>
        <Button x:Name="bttnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="270,344,0,0" Height="30" TabIndex="5" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="111" Source="Images/MSNLogo.png" RenderTransformOrigin="0.812,0.564"/>
        <Label x:Name="lblTitle" Content="Existing  Member Search" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="310" FontSize="26.667"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="241" Margin="405,133,0,0" VerticalAlignment="Top" Width="318" TabIndex="6" Grid.ColumnSpan="3">
            <ListBoxItem Content="John Doe                Doe@indiana.edu           630 999 8989" />
        </ListBox>
        <Button x:Name="bttnClearTwo" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="598,379,0,0" VerticalAlignment="Top" Width="100" TabIndex="7" Grid.ColumnSpan="2"/>
        <Button x:Name="bttnSelect" Content="Select" HorizontalAlignment="Left" Height="30" Margin="428,379,0,0" VerticalAlignment="Top" Width="100" TabIndex="6"/>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="86,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="333" Foreground="#FFF7F5F5" Text="This window allows the user to check if their is already an existing member by searching the members Last Name, Email, and/or Phone Number. "/>
        <Image x:Name="imgGuy" HorizontalAlignment="Left" Height="123" Margin="504,5,0,0" VerticalAlignment="Top" Width="131" Source="Images/images.jpg"/>

    </Grid>
</Window>