S308.FinalProject.Group5/FitnessClub/ExistingMemberSearch.xaml

<Window x:Class="FitnessClub.ExistingMemberSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="ExistingMemberSearch" Height="500" Width="750" Background="#FFBF3417">
    <Grid Background="#FFBF3417">
        <GroupBox x:Name="groupBox" Header="Search Criteria " HorizontalAlignment="Left" Height="176" Margin="42,133,0,0" VerticalAlignment="Top" Width="281" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Height="30" Margin="42,156,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="27" Margin="42,260,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="14" RenderTransformOrigin="0.244,0.198"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="42,209,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.951,0.722" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Height="21" Margin="181,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtPhoneNumberInput" HorizontalAlignment="Left" Height="21" Margin="181,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Height="21" Margin="181,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="bttnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="11,344,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bttnClear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="140,344,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bttnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="270,344,0,0" Height="30" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="111" Source="Images/MSNLogo.png" RenderTransformOrigin="0.812,0.564"/>
        <Label x:Name="lblTitle" Content="Existing  Member Search" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="310" FontSize="26.667"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="241" Margin="405,133,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="bttnClearTwo" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="598,379,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bttnSelect" Content="Select" HorizontalAlignment="Left" Height="30" Margin="428,379,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>