S308.FinalProject.Group5/FitnessClub/ExistingMemberSearch.xaml

<Window x:Name="winExistingMemberSearch" x:Class="FitnessClub.ExistingMemberSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Existing Member Search" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid x:Name="grdExistingMemberSearch" Background="#FFBF3417">

        <GroupBox x:Name="grbSearch" Header="Search Criteria " HorizontalAlignment="Left" Height="176" Margin="42,166,0,0" VerticalAlignment="Top" Width="281" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Height="30" Margin="42,189,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="27" Margin="42,284,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="14" RenderTransformOrigin="0.244,0.198"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="42,235,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.951,0.722" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Height="21" Margin="181,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="0" />
        <TextBox x:Name="txtPhoneNumberInput" HorizontalAlignment="Left" Height="21" Margin="181,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="2" />
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Height="21" Margin="181,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TabIndex="1" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="11,377,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="btnSearch_Click"/>
        <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="140,377,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" Click="btnClearSearch_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="652,7,0,0" Height="20" TabIndex="9" Click="btnMainMenu_Click" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="111" Source="Images/MSNLogo.png" RenderTransformOrigin="0.812,0.564"/>
        <Label x:Name="lblTitle" Content="Existing Member Search" HorizontalAlignment="Left" Margin="86,3,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="355" FontSize="30"/>
        <ListBox x:Name="lbxExistingMembers" HorizontalAlignment="Left" Height="241" Margin="405,163,0,0" VerticalAlignment="Top" Width="318" TabIndex="6"/>
        <Button x:Name="btnClearList" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="596,412,0,0" VerticalAlignment="Top" Width="100" TabIndex="8"/>
        <Button x:Name="bttnSelect" Content="Select" HorizontalAlignment="Left" Height="30" Margin="432,412,0,0" VerticalAlignment="Top" Width="100" TabIndex="7" Click="bttnSelect_Click"/>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="529" Foreground="#FFFDEBEB" Text="This window allows the user to check if the someone is already an existing member by searching the individuals Last Name, Email, and/or Phone Number. Any individual(s) that meet the search criteria will appear in the list box below. If this individual is already a member, click their record in the list box. Afterwards, click the select button, and this members information will automatically be prefilled into the registration checkout page. If no records are returned, this individual is not already a member. Click the return button to return to the blank registration page. "/>
        <Image x:Name="imgGuy" HorizontalAlignment="Left" Height="93" Margin="634,40,0,0" VerticalAlignment="Top" Width="96" Source="Images/images.jpg"/>
        <Label x:Name="lblPhoNumDesc" Content="(xxx-xxx-xxxx)" HorizontalAlignment="Left" Margin="42,301,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="274,377,0,0" Height="30" TabIndex="5" />

    </Grid>
</Window>