S308.FinalProject.Group5/FitnessClub/FeaturesPricing.xaml

<Window x:Name="winFeaturesPricing" x:Class="FitnessClub.FeaturesPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Features Pricing" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="imgMSN" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/MSNLogo.png"/>
        <Label x:Name="lblSelectFeature" Content="Select Additional Feature:" HorizontalAlignment="Left" Margin="45,289,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <ComboBox x:Name="cmbSelectFeatures" HorizontalAlignment="Left" Margin="209,293,0,0" VerticalAlignment="Top" Width="120" TabIndex="0">
            <ComboBoxItem x:Name="cbiSelectFeature" Content="Please Select a Feature Below"/>
            <ComboBoxItem x:Name="cbiPersonalTrainingPlan" Content="Personal Training Plan"/>
            <ComboBoxItem x:Name="cbiLockerRental" Content="Locker Rental"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="209,340,0,0" VerticalAlignment="Top" Width="100" TabIndex="1" IsTabStop="False" Height="30"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="75" TabIndex="4"/>
        <Label x:Name="lblSelectedFeature" Content="Selected Feature:" HorizontalAlignment="Left" Margin="463,254,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <TextBlock x:Name="txbSelectedFeature" HorizontalAlignment="Left" Margin="571,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF9F9F9"><Run Text="Personal Training Plan"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblCurrentPrice" Content="Current Price:" HorizontalAlignment="Left" Margin="463,285,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <TextBlock x:Name="txbCurrentPrice" HorizontalAlignment="Left" Margin="571,290,0,0" TextWrapping="Wrap" Text="$5.00 " VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Label x:Name="lblUpdatePrice" Content="Update Price:" HorizontalAlignment="Left" Margin="463,316,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txbUpdatePrice" HorizontalAlignment="Left" Height="23" Margin="571,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="7.00" TabIndex="2"/>
        <GroupBox x:Name="grpUpdatePricing" Header="Update Feature Pricing" HorizontalAlignment="Left" Margin="441,231,0,0" VerticalAlignment="Top" BorderBrush="White" Height="171" Width="293" Foreground="White"/>
        <Button x:Name="btnUpdatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="571,360,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Height="30"/>
        <TextBlock x:Name="txbInstructions" HorizontalAlignment="Left" Margin="105,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="351" Foreground="#FFF9F9F9"><Run Text="Instructions: To update the price for a feature, please select the feature in the dropdown menu below and click submit. The current price for the selected feature will appear in the update existing price box. To change the current price, type a new price in the update price textbox and click the update price button. A message box will appear to confirm the new price for the selected feature. "/><LineBreak/><Run/></TextBlock>
        <Image x:Name="imgPersonalTrainning" HorizontalAlignment="Left" Height="98" Margin="497,61,0,0" VerticalAlignment="Top" Width="124" Source="Images/PersonalTrainingImg.png"/>
        <Image x:Name="imgLockerRental" HorizontalAlignment="Left" Height="100" Margin="634,61,0,0" VerticalAlignment="Top" Width="100" Source="Images/LockerRentalImg.png"/>
        <Label x:Name="lblTitle" Content="Manage Feature Pricing" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="310" FontSize="26.667"/>

    </Grid>
</Window>
