S308.FinalProject.Group5/FitnessClub/FeaturesPricing.xaml

<Window x:Name="winFeaturesPricing" x:Class="FitnessClub.FeaturesPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Features Pricing" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid x:Name="grdFeaturesPricing">
        <GroupBox x:Name="grpUpdatePricing" Header="Update Feature Pricing" HorizontalAlignment="Left" Margin="424,203,0,0" VerticalAlignment="Top" BorderBrush="White" Height="171" Width="293" Foreground="White"/>
        <Image x:Name="imgMSN" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/MSNLogo.png"/>
        <Label x:Name="lblSelectFeature" Content="Select Additional Feature:" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbSelectFeatures" HorizontalAlignment="Left" Margin="192,265,0,0" VerticalAlignment="Top" Width="202" TabIndex="0" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiSelectFeature" Content="Please Select a Feature Below"/>
            <ComboBoxItem x:Name="cbiPersonalTrainingPlan" Content="Personal Training Plan"/>
            <ComboBoxItem x:Name="cbiLockerRental" Content="Locker Rental"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="192,312,0,0" VerticalAlignment="Top" Width="100" TabIndex="1" IsTabStop="False" Height="30"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="657,11,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Height="20"/>
        <Label x:Name="lblSelectedFeature" Content="Selected Feature:" HorizontalAlignment="Left" Margin="446,226,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txbSelectedFeature" HorizontalAlignment="Left" Margin="554,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Personal Training Plan"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblCurrentPrice" Content="Current Price:" HorizontalAlignment="Left" Margin="446,257,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txbCurrentPrice" HorizontalAlignment="Left" Margin="554,262,0,0" TextWrapping="Wrap" Text="$5.00 " VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblUpdatePrice" Content="Update Price:" HorizontalAlignment="Left" Margin="446,288,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbUpdatePrice" HorizontalAlignment="Left" Height="23" Margin="554,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="7.00" TabIndex="2"/>
        <Button x:Name="btnUpdatePrice" Content="Update Price" HorizontalAlignment="Left" Margin="554,332,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Height="30"/>
        <TextBlock x:Name="txbInstructions" HorizontalAlignment="Left" Margin="91,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="377" Foreground="#FFFDEBEB"><Run Text="Instructions: To update the price for a feature, please select the feature in the dropdown menu below and click submit. The current price for the selected feature will appear. To change the current price, type a new price in the update price textbox, and click the update price button. A message box will appear to confirm the new price for the selected feature. "/><LineBreak/><Run/></TextBlock>
        <Image x:Name="imgPersonalTrainning" HorizontalAlignment="Left" Height="98" Margin="497,61,0,0" VerticalAlignment="Top" Width="124" Source="Images/PersonalTrainingImg.png"/>
        <Image x:Name="imgLockerRental" HorizontalAlignment="Left" Height="100" Margin="634,61,0,0" VerticalAlignment="Top" Width="100" Source="Images/LockerRentalImg.png"/>
        <Label x:Name="lblTitle" Content="Manage Feature Pricing" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="364" FontSize="30"/>

    </Grid>
</Window>
