S308.FinalProject.Group5/FitnessClub/MemberInformation.xaml

<Window x:Name="winMembershipInformation" x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="550" Width="800" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid x:Name="grdMembershipInformation">
        <GroupBox x:Name="grpSearch" Header="Search Criteria " HorizontalAlignment="Left" Height="131" Margin="424,30,0,0" VerticalAlignment="Top" Width="323" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Height="30" Margin="424,57,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="30" Margin="424,113,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="424,83,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.951,0.722" Foreground="White"/>
        <TextBox x:Name="txtLastNameInput" HorizontalAlignment="Left" Height="21" Margin="557,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="0" Text="Doe"/>
        <TextBox x:Name="txtPhoneNumberInput" HorizontalAlignment="Left" Height="21" Margin="557,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="2" Text="630-999-8989"/>
        <TextBox x:Name="txtEmailInput" HorizontalAlignment="Left" Height="21" Margin="557,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="1" Text="Doe@indiana.edu"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="431,165,0,0" VerticalAlignment="Top" Width="100" TabIndex="3"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="540,165,0,0" VerticalAlignment="Top" Width="100" TabIndex="5"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="699,3,0,0" Height="22" TabIndex="6" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="111" Source="Images/MSNLogo.png" RenderTransformOrigin="0.812,0.564"/>
        <Label x:Name="lblTitle" Content="Membership Information" HorizontalAlignment="Left" Margin="91,23,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="310" FontSize="26.667"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="321" Margin="0,200,0,0" VerticalAlignment="Top" Width="792" CanUserResizeColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" FontSize="9"/>
                <DataGridTextColumn Header="First Name" FontSize="10"/>
                <DataGridTextColumn Header="Last Name" FontSize="10"/>
                <DataGridTextColumn Header="Start Date" FontSize="10"/>
                <DataGridTextColumn Header="End Date" FontSize="10"/>
                <DataGridTextColumn Header="Cost" FontSize="10"/>
                <DataGridTextColumn Header="Subtotal" FontSize="10"/>
                <DataGridTextColumn Header="Features" FontSize="10"/>
                <DataGridTextColumn Header="Total Cost" FontSize="10"/>
                <DataGridTextColumn Header="Expiration Date" FontSize="10"/>
                <DataGridTextColumn Header="Phone" FontSize="10"/>
                <DataGridTextColumn Header="Email" FontSize="10"/>
                <DataGridTextColumn Header="Gender" FontSize="10"/>
                <DataGridTextColumn Header="Weight" FontSize="10"/>
                <DataGridTextColumn Header="Goal" FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="96,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="310" Foreground="#FFF7F5F5" Text="This window allows the user to look up user information by entering their Last Name, Email , and or/Phone Number. Once the search button is clicked, all the user(s) that meet the search criteria will have their membership information displayed below. "/>
        <TextBox x:Name="txtSample" HorizontalAlignment="Left" Height="35" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771"  Text="F1M      John            Doe              4/6/2018    5/6/2019   $100   $100        N/A           $100          5/6/2018         6309998989           Male       150      "/>
        <Label x:Name="lblPhoNumDesc" Content="(xxx-xxx-xxxx)" HorizontalAlignment="Left" Margin="424,128,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontStyle="Italic"/>

    </Grid>
</Window>
