S308.FinalProject.Group5/FitnessClub/MembershipSales.xaml

<Window x:Name="winMembershipSales" x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Sales" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid x:Name="grdMembershipSales">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grbQuote" Header="Quote" HorizontalAlignment="Left" Margin="24,267,0,0" VerticalAlignment="Top" Height="129" Width="691" Foreground="White"/>

        <Image x:Name="imgMSN" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/MSNLogo.png"/>
        <Label x:Name="lblMemType" Content="Membership Type:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="123"/>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="71"/>
        <Label x:Name="lblAddFeat" Content="Additional Features:" HorizontalAlignment="Left" Margin="375,167,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="129"/>
        <ComboBox x:Name="cmbMemType" HorizontalAlignment="Left" Margin="124,168,0,0" VerticalAlignment="Top" Width="208" Height="23" SelectedIndex="0" TabIndex="0">
            <ComboBoxItem x:Name="cbiSelectMembership" Content="Please select a membership type" HorizontalAlignment="Left" Width="196" IsSelected="True"/>
        </ComboBox>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="98,199,0,0" VerticalAlignment="Top" Height="26" Width="114" TabIndex="1"/>
        <CheckBox x:Name="chbTraining" Content="Training" HorizontalAlignment="Left" Margin="516,173,0,0" VerticalAlignment="Top" Foreground="White" Height="16" Width="70" TabIndex="3"/>
        <CheckBox x:Name="chbLockRental" Content="Locker Rental" HorizontalAlignment="Left" Margin="605,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.454" Foreground="White" Height="16" Width="101" TabIndex="4"/>
        <Label x:Name="lblMemTypeResHead" Content="Membership Type:" HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="178"/>
        <Label x:Name="lblStartDateResHead" Content="Start Date:" HorizontalAlignment="Left" Margin="35,316,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="109"/>
        <Label x:Name="lblEndDateResHead" Content="End Date:" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="101"/>
        <Label x:Name="lblAddFeatResHead" Content="Additional Features:" HorizontalAlignment="Left" Margin="359,316,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="189"/>
        <Label x:Name="lblSubTotalHead" Content="Subtotal:" HorizontalAlignment="Left" Margin="359,285,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="94"/>
        <Label x:Name="lblMemTypeResult" Content="" HorizontalAlignment="Left" Margin="165,286,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="156"/>
        <Label x:Name="lblStartDateResult" Content="" HorizontalAlignment="Left" Margin="165,316,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="83"/>
        <Label x:Name="lblEndDateResult" Content="" HorizontalAlignment="Left" Margin="165,357,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="83"/>
        <Label x:Name="lblSubtotalResult" Content="" HorizontalAlignment="Left" Margin="504,284,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="62"/>
        <Label x:Name="lblAddFeatResult" Content="" HorizontalAlignment="Left" Margin="504,316,0,0" VerticalAlignment="Top" Foreground="White" Height="41" Width="206"/>
        <Label x:Name="lblTotalResHead" Content="Total:" HorizontalAlignment="Left" Margin="359,357,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="64"/>
        <Label x:Name="lblTotalResult" Content="" HorizontalAlignment="Left" Margin="504,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.251,-0.094" Foreground="White" Height="42" Width="62"/>
        <Button x:Name="btnQuote" Content="Generate Quote" HorizontalAlignment="Left" Margin="312,234,0,0" VerticalAlignment="Top" Width="150" Height="30" TabIndex="5" Click="btnQuote_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Height="20" Click="btnMainMenu_Click"/>
        <Button x:Name="btnApprove" Content="Approve" HorizontalAlignment="Left" Margin="217,414,0,0" VerticalAlignment="Top" Width="150" TabIndex="6" Height="30" Click="btnApprove_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="409,414,0,0" VerticalAlignment="Top" Width="150" TabIndex="7" Height="30" Click="btnClear_Click"/>
        <Label x:Name="lblTitle" Content="Membership Sales Quote" HorizontalAlignment="Left" Margin="92,7,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" Height="60" Width="372" FontSize="30"/>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="92,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="497" Text="Please use this form to register new members into our database. Ask the following criteria and click the &quot;Quote&quot; button. If the Quote at the bottom matches the information given to you by the potential customer, and the total is approved by the customer, click &quot;Approve&quot; to continue in the registration process." Foreground="#FFFDEBEB"/>
        <Image x:Name="imgQuote" HorizontalAlignment="Left" Height="117" Margin="589,37,-13,0" VerticalAlignment="Top" Width="168" Source="Images/QuoteIMG.jpg"/>

    </Grid>
</Window>
