S308.FinalProject.Group5/FitnessClub/MembershipRegistration.xaml

<Window x:Name="winMembershipRegistration" x:Class="FitnessClub.MembershipRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Registration" Height="500" Width="750" Background="#FFBF3417" ResizeMode="CanMinimize">
    <Grid x:Name="grdMembershipRegistration">
        <Image x:Name="imgMSN" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/MSNLogo.png"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="93"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="92"/>
        <Label x:Name="lblCreditType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="108"/>
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number:" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="120"/>
        <Label x:Name="lblPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="387,143,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="123"/>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="387,177,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="115"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="387,210,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="68"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="387,250,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="45"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="387,288,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="68"/>
        <Label x:Name="lblPersonalFitGoal" Content="Personal Fitness Goal:" HorizontalAlignment="Left" Margin="25,331,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="166"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="124,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="124,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="1"/>
        <TextBox x:Name="txtCredCardNum" HorizontalAlignment="Left" Height="31" Margin="151,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TabIndex="3"/>
        <ComboBox x:Name="cmbCredCardType" HorizontalAlignment="Left" Margin="134,235,0,0" VerticalAlignment="Top" Width="202" Height="29" SelectedIndex="0" TabIndex="2">
            <ComboBoxItem x:Name="cbiDefault" Content="Please select a Credit Card type" HorizontalAlignment="Left" Width="197" Margin="0,0,-11,0"/>
            <ComboBoxItem x:Name="cbiVisa" Content="Visa" HorizontalAlignment="Left" Width="202" Height="24" Margin="0,0,-2,0"/>
            <ComboBoxItem x:Name="cbiMasterCard" Content="MasterCard" HorizontalAlignment="Left" Width="198" Height="22"/>
            <ComboBoxItem x:Name="cbiAMEX" Content="American Express" HorizontalAlignment="Left" Width="199"/>
            <ComboBoxItem x:Name="cbiDiscover" Content="Discover" HorizontalAlignment="Left" Width="198"/>
        </ComboBox>
        <CheckBox x:Name="chbAthPer" Content="Athletic Performance" HorizontalAlignment="Left" Margin="197,339,0,0" VerticalAlignment="Top" Foreground="White" Height="19" Width="173" TabIndex="4"/>
        <CheckBox x:Name="chbOverHealth" Content="Overall Health" HorizontalAlignment="Left" Margin="197,365,0,0" VerticalAlignment="Top" Foreground="White" Height="19" Width="125" TabIndex="5"/>
        <CheckBox x:Name="chbST" Content="Strength Training" HorizontalAlignment="Left" Margin="197,391,0,0" VerticalAlignment="Top" Foreground="White" Height="20" Width="148" TabIndex="6"/>
        <CheckBox x:Name="chbWeightLoss" Content="Weight Loss" HorizontalAlignment="Left" Margin="197,417,0,0" VerticalAlignment="Top" Foreground="White" Height="20" Width="111" TabIndex="7"/>
        <CheckBox x:Name="chbWeightMgmt" Content="Weight Managment" HorizontalAlignment="Left" Margin="197,444,0,0" VerticalAlignment="Top" Foreground="White" Height="19" Width="166" TabIndex="8"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="30" Margin="517,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TabIndex="10"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" Margin="517,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TabIndex="11"/>
        <RadioButton x:Name="rdbFemale" Content="Female" HorizontalAlignment="Left" Margin="528,219,0,0" VerticalAlignment="Top" Height="20" Width="75" TabIndex="13" Foreground="White"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="30" Margin="439,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TabIndex="15"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="30" Margin="439,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TabIndex="16"/>
        <Label x:Name="lblWeightDesc" Content="(lbs)" HorizontalAlignment="Left" Margin="389,304,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White" Height="34" Width="42"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="528,332,0,0" VerticalAlignment="Top" Width="150" Height="50" TabIndex="17" Click="btnRegister_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="528,411,0,0" VerticalAlignment="Top" Width="150" Height="50" TabIndex="18" Click="btnClear_Click"/>
        <Label x:Name="lblTitle" Content="New Member Registration Form" HorizontalAlignment="Left" Margin="98,6,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF5EBEB" Height="57" Width="482"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="659,8,0,0" VerticalAlignment="Top" Width="75" TabIndex="19" Click="btnBack_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="659,45,0,0" VerticalAlignment="Top" Width="75" TabIndex="20" Click="btnMainMenu_Click"/>
        <TextBlock x:Name="txtbDescription" HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="Please enter the information for the new customer. If the customer is already a member, please click the &quot;Existing Member&quot; button to search for their information and automatically input it into this form.  Once all the information is inputed, please click the &quot;Register&quot; button to complete the registration process. " VerticalAlignment="Top" Height="66" Width="479" Foreground="#FFFDEBEB"/>
        <Button x:Name="btnExistingCustomer" Content="Existing Member" HorizontalAlignment="Left" Margin="569,110,0,0" VerticalAlignment="Top" Width="107" TabIndex="9" Click="btnExistingCustomer_Click"/>
        <Label x:Name="lblCCDesc" Content="(enter a 15 or 16 digit number)" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblPhoNumDesc" Content="(xxxxxxxxxx)" HorizontalAlignment="Left" Margin="387,159,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <RadioButton x:Name="rdbNotProvided" Content="Not Provided" HorizontalAlignment="Left" Margin="608,218,0,0" VerticalAlignment="Top" Height="20" Width="98" TabIndex="14" Foreground="White"/>
        <Label x:Name="lblAgeOptional" Content="(optional)" HorizontalAlignment="Left" Margin="494,252,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblWeightOptional" Content="(optional)" HorizontalAlignment="Left" Margin="494,290,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.546,1.435"/>
        <Label x:Name="lblGoalOptional" Content="(optional)" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.546,1.435"/>
        <RadioButton x:Name="rdbMale" Content="Male" HorizontalAlignment="Left" Margin="448,219,0,0" VerticalAlignment="Top" Height="20" Width="75" TabIndex="12" Foreground="White"/>

    </Grid>
</Window>
